{
  "name": "yt_gaming_library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-responsive-images": "node generate-responsive-images.mjs",
    "sample-game": "npm run generate-responsive-images -- singleGame PLRfhDHeBTBJ4KQEvirhf9p1o_xuFysva8 covers cover.jpg",
    "generate-json-schemas": "node generate-json-schema.cjs",
    "generate-playlist-data-report": "node generate-playlists-stats.mjs",
    "generate-playlist-csv": "node generate-playlist-csv.mjs",
    "find-playlist-ids": "node findPlaylists.mjs",
    "generate-api-json-files": "node generateJsonFiles.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.7",
    "@mui/x-data-grid": "^7.12.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "18.3.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.12",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "fuse.js": "^7.0.0",
    "next": "14.2.5",
    "next-intl": "^3.17.2",
    "notistack": "^3.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "recharts": "^2.12.7",
    "sharp": "^0.33.3",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@inquirer/input": "^2.2.8",
    "better-sqlite3": "^11.1.2",
    "googleapis": "^142.0.0"
  }
}
